services:
  rate-api:
    container_name: rate_server_container
    depends_on:
      - rate-db
    image: rate_server
    ports:
      - "3000:3000"

  rate-db:
    container_name: rate_db
    environment:
      - POSTGRES_DB=rate
      - POSTGRES_USER=rate
      - POSTGRES_PASSWORD=rate
    image: postgres:latest
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:
